# database configurations
DB_DRIVER = "postgres"
DB_HOST = "localhost"
DB_PORT = "5432"
DB_USER = "root"
DB_NAME = "customer_order"
DB_PASSWORD = ""

# port for app to listen and serve
LISTEN_ADDRESS = "127.0.0.1"
LISTEN_PORT = "8080"